# flatten

./: README.md  pom.xml
src/main/ie/jtc/flatten/: Flatten.java
src/test/java/ie/jtc/flatten/: BasicFlattenTest.java  DeepNestingTest.java  SimpleFlattenTest.java
