<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ie.jtc</groupId>
	<artifactId>flatten</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Array flattening exercise</description>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testSourceDirectory>src/main/test</testSourceDirectory>
					<testClassesDirectory>target/test-classes/</testClassesDirectory>
					<sources>
						<source>src/test/java</source>
					</sources>
					<additionalClasspathElements>
						<additionalClasspathElement>src/test/resources</additionalClasspathElement>
					</additionalClasspathElements>

				</configuration>
				<dependencies>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency> 
		<groupId>org.apache.maven.surefire</groupId> <artifactId>surefire</artifactId> 
			<version>2.19.1</version> <type>pom</type> </dependency>
	</dependencies>
</project>